APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_CIPHER=
APP_IV=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=


JWT_SECRET=


FB_APPID=
FB_APPSECRET=
FB_DEFAULT_GRAPH_VERSION=

FB_REDIRECT_URL=

FB_BASEURL_GETUSERPAGES=